.cards-div{
    display: flex;
    justify-content: center;
}

.card1{
    margin: 30px;
    margin-top: -40px;
    /* box-shadow: 0px 5px 0px 2px #7c7c7c; */

}
.btn-card{
  display: none;
}
 .row-btn{
   display: none;
 }


.img-card1{
    border: solid rgb(167, 167, 167) 1px;
    border-radius: 3px;
    -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  
}

.img-card1:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 0px 1px 10px 1px #616161;
    
  }

  .cat-divs{
    height: auto;
    /* background-color: gray; */
    object-fit: cover;
    margin: 0 auto;
    margin-top: 10px ;
    /* padding-left: 5px; */
    padding: 0px; 
    border: solid white 4px;
    
  }
.container{
  margin: 0 center;
  max-width: 1440px;
  padding-bottom: 20px;
}
.header-portfolio{
  color: rgb(54, 54, 54);
  font-size: 36px;
  height: 36px;
  padding-top: 10px;
  margin-left: 30px;
  width: 100%;
  max-width: 1440px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

  .row-portfolio{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 70%;
    max-width: 1440px;
    padding-bottom: 20px;
  }

  .image-overlay {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(186, 127, 0);
  }

  .cat-divs:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: rgb(209, 209, 209);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

 /* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .card {
    flex: 100%;
    max-width: 100%;
    display: none;
  }
  .card{
    margin-top: 10px;
  }
  .btn-card{
    display: block;
    width: 100%;
    margin: 10px ;
    margin-left: 40px;
  }

  .row-btn{
    display: flex;
    justify-content: center;
}
  
}

@media screen and (max-width: 1050px) {
  .card1 {
    margin: 10px;
  }
  
}